{
  "scripts": {
    "start": "node Operate.js -e js,ejs",
    "go": "npx tailwindcss -i ./public/src/input.css -o ./public/src/output.css --watch"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "engines": {
    "node": "22.12.0"
  }
}