@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.card{
    @apply bg-white rounded overflow-hidden shadow-md relative
}
.badge
{
    @apply bg-secondary-100 text-secondary-200 text-xs uppercase font-bold rounded-2xl p-1 absolute top-0 ml-2 mt-2
}
.btn
{
    @apply rounded py-1 px-2 text-xs font-bold cursor-pointer tracking-wider uppercase
}

.Name
{
    @apply border-primary border-2 border-dotted rounded-sm w-full flex justify-between  items-center
}
.Same
{
    @apply font-New text-gray-400
}

.btn1
{
    @apply shadow-md py-1 px-2 rounded-md transition ease-out duration-300 
}
.btn-purple
{
    @apply bg-bookmark-Purple text-white
}
.btn-white
{
    @apply bg-blue-600 text-white font-bold tracking-wider
}